; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
	martin-laclaustra/CronAlarms@^0.1.0

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1
	martin-laclaustra/CronAlarms@^0.1.0
